# customers_totals

./: pom.xml  readme.MD
docker/: docker-compose.yml  down.sh
docker/mongodb/: mongo-init.js
orders_api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
orders_api/src/main/java/com/example/config/: CacheConfig.java  MessagingConfig.java
orders_api/src/main/java/com/example/controller/: CustomerController.java  OrderController.java  OrderUpdateCriteria.java  RestExceptionHandler.java
orders_api/src/main/java/com/example/dto/: CustomerDto.java  CustomerTotalsDto.java  ItemDto.java  OrderDto.java
orders_api/src/main/java/com/example/entity/: CustomerTotals.java  Item.java
orders_api/src/main/java/com/example/exception/: OrderNotFoundException.java
orders_api/src/main/java/com/example/mapper/: CustomerMapper.java  CustomerTotalsMapper.java  ItemMapper.java  OrderMapper.java
orders_api/src/main/java/com/example/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
orders_api/src/main/java/com/example/service/: CustomerService.java  MessagingService.java  OrderService.java
orders_api/src/main/resources/: application.yml
orders_api/src/test/java/com/example/controller/: CustomerControllerTest.java  OrderControllerTest.java
orders_api/src/test/java/com/example/mocks/: CustomerMock.java  CustomerTotalsMock.java  ItemMock.java  OrderMock.java
orders_api/src/test/java/com/example/service/: CustomerServiceTest.java  OrderServiceTest.java
orders_processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
orders_processor/src/main/java/com/example/entity/: Customer.java  CustomerTotals.java  Order.java
orders_processor/src/main/java/com/example/listener/: OrderListener.java
orders_processor/src/main/java/com/example/repository/: CustomerTotalsRepository.java
orders_processor/src/main/java/com/example/service/: OrderService.java
orders_processor/src/main/resources/: application.yml
orders_processor/src/test/java/com/example/mocks/: CustomerMock.java  CustomerTotalsMock.java  ItemMock.java  OrderMock.java
orders_processor/src/test/java/com/example/service/: OrderServiceTest.java
